<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationController" customModule="Bike_Bump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-Fu-qS4">
                                <rect key="frame" x="70" y="118" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gAh-sr-3Hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-nw-Xkf">
                                <rect key="frame" x="70" y="198" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mxQ-c0-xPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK4-9k-cYA">
                                <rect key="frame" x="70" y="279" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850050000005" green="0.92318520769664447" blue="0.42443481090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Gwa-oq-x7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJf-1z-bs6">
                                <rect key="frame" x="70" y="337" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="adG-SY-dS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932469999998" green="0.40118402240000001" blue="0.29446059470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bike Bump" textAlignment="center" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-V4-34h">
                                <rect key="frame" x="59" y="433" width="256" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="ceC-oP-hvn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VK4-9k-cYA" firstAttribute="leading" secondItem="lbx-Fu-qS4" secondAttribute="leading" id="8NP-hP-UOh"/>
                            <constraint firstItem="VK4-9k-cYA" firstAttribute="trailing" secondItem="TJf-1z-bs6" secondAttribute="trailing" id="CGV-fM-mI4"/>
                            <constraint firstItem="VK4-9k-cYA" firstAttribute="leading" secondItem="nE4-nw-Xkf" secondAttribute="leading" id="CoU-ch-bFa"/>
                            <constraint firstItem="VK4-9k-cYA" firstAttribute="leading" secondItem="TJf-1z-bs6" secondAttribute="leading" id="Q4H-0G-BEk"/>
                            <constraint firstItem="VK4-9k-cYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yzj-5L-rji"/>
                            <constraint firstItem="VK4-9k-cYA" firstAttribute="trailing" secondItem="lbx-Fu-qS4" secondAttribute="trailing" id="bhE-vq-AWJ"/>
                            <constraint firstItem="bl7-V4-34h" firstAttribute="centerX" secondItem="lbx-Fu-qS4" secondAttribute="centerX" id="eZQ-N8-jAj"/>
                            <constraint firstItem="VK4-9k-cYA" firstAttribute="top" secondItem="nE4-nw-Xkf" secondAttribute="bottom" constant="41" id="gZX-Jv-EQw"/>
                            <constraint firstItem="VK4-9k-cYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="hZ0-bJ-UHG"/>
                            <constraint firstItem="VK4-9k-cYA" firstAttribute="trailing" secondItem="nE4-nw-Xkf" secondAttribute="trailing" id="jM7-iY-Pvq"/>
                            <constraint firstAttribute="bottom" secondItem="VK4-9k-cYA" secondAttribute="bottom" constant="350" id="pEw-bH-7iG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bl7-V4-34h" secondAttribute="bottom" constant="119" id="qGE-jj-Vkc"/>
                            <constraint firstItem="TJf-1z-bs6" firstAttribute="top" secondItem="VK4-9k-cYA" secondAttribute="bottom" constant="20" id="ytN-QK-FvE"/>
                            <constraint firstItem="nE4-nw-Xkf" firstAttribute="top" secondItem="lbx-Fu-qS4" secondAttribute="bottom" constant="40" id="yx2-gj-ywO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="VK4-9k-cYA" id="PnN-nf-Vhv"/>
                        <outlet property="password" destination="nE4-nw-Xkf" id="nKB-rA-vEz"/>
                        <outlet property="signUp" destination="TJf-1z-bs6" id="S76-Y9-SxU"/>
                        <outlet property="user" destination="lbx-Fu-qS4" id="0Jn-zL-Bch"/>
                        <segue destination="RD0-4s-YMp" kind="presentation" identifier="main" id="SMQ-vw-MKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Bike In Progress Controller-->
        <scene sceneID="kpC-Cw-fY7">
            <objects>
                <viewController storyboardIdentifier="BikeInProgressController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RD0-4s-YMp" customClass="BikeInProgressController" customModule="Bike_Bump" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lge-3w-Rga"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4s-Sc-1fy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWX-S6-xlO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OU-wb-D9E">
                                <rect key="frame" x="114" y="178" width="145" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35772203333425101" green="1" blue="0.43575358025679567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Start Ride">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JmO-hY-egn">
                                <rect key="frame" x="177" y="524" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcome" textAlignment="center" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-5i-xhD">
                                <rect key="frame" x="60" y="67" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ride in Progress" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UX8-wb-qXa">
                                <rect key="frame" x="120" y="567" width="135" height="67"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="39"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="inProgressDescription" destination="UX8-wb-qXa" id="UqV-Qa-MAY"/>
                        <outlet property="rideButton" destination="3OU-wb-D9E" id="UaS-Cj-ZT0"/>
                        <outlet property="rideInProgress" destination="JmO-hY-egn" id="dcY-Xt-pum"/>
                        <outlet property="welcomeField" destination="X0l-5i-xhD" id="FiE-hy-r0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFc-1i-SBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
